* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
}
.card-1 {
    display: grid;
    grid-template-columns: 50% 50%;
}
.left-box-1 {
    background-color: #6357fe;
    padding: 220px 0 0 130px;
    color: #fff;
}

.left-box-1 h4 {
    text-transform: uppercase;
    font-weight: 300px;
}
.left-box-1 h1 {
    font-size: 50px;
}

.left-box-1 h1 {
    font-size: 60px;
    font-family: monospace;
}
.left-box-1 p {
    margin-top: 15px;
    margin-bottom: 50px;
    padding-right: 125px;
    font-size: 17px;
    font-family: system-ui;
}
.left-box-1 .button {
    padding: 15px 60px;
    font-size: 30px;
    color: #6257ff;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
}
.left-box-1 .button:hover {
    background-color: #dbd9da;
    color: #8413ed;
    cursor: pointer;
}

.right-box-1 {
    position: relative;
}
.right-box-1 img {
    width: 100%;
    height: 100%;
}
.right-box-1 .social-media {
    background-color: #6257ff;
    position: absolute;
    top: 0;
    right: 0;
}
.right-box-1 .social-media ul {
    padding: 5px 15px;
    color: white;
}
.right-box-1 .social-media ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 15px;
}
.right-box-1 .social-media ul li a {
    text-decoration: none;
}
.right-box-1 .social-media ul li a i {
    color: #f2f2f2;
    transition: 0.5s ease;
}
.right-box-1 .social-media ul li a i:hover {
    color: #8dff02;
}

.card-2 {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
}
.left-box-2 {
    height: 100%;
    padding: 120px 200px 0 130px;
    background-color: #404040;
    color: #fff;
}
.left-box-2 h4 {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 14px;
}
.left-box-2 h1 {
    font-size: 50px;
    font-family: system-ui;
    margin-bottom: 50px;
}
.left-box-2 p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 20px;
    font-family: system-ui;
}
.right-box-2 {
    padding: 40px;
}
.right-box-2 img {
    position: absolute;
    top: 140px;
    margin-left: -100px;
    width: 650px;
    height: 350px;
}

.card-3 {
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    padding-bottom: 10px;
    position: relative;
}
.left-box-3 {
    padding-left: 130px;
    padding-bottom: 150px;
    padding-top: 80px;
}
.left-box-3 h4 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 15px;
    color: #6257ff;
}
.left-box-3 h1 {
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.icon-box {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 170px;
    padding-right: 150px;
}
.icon {
    margin-right: 10px;
}
.icon img {
    width: 35px;
    height: 35px;
    background-color: #6257ff;
    padding: 5px;
    border-radius: 1px;
}
.icon h2 {
    margin: 10px 0;
    font-size: 17px;
    color: #3b3b3b;
}
.icon p {
    font-size: 12px;
    color: #525252;
    padding-bottom: 30px;
    font-family: system-ui;
}
.right-box-3 {
    background-color: #6257ff;
}
.right-box-3 img {
    position: absolute;
    top: 80px;
    margin-left: -100px;
}

.card-4 {
    width: 100%;
    padding-bottom: 10px;
}
.box-1 {
    text-align: center;
    margin: auto;
    padding-bottom: 150px;
    padding-top: 80px;
    width: 100%;
}
.box-1 h4 {
    font-weight: bold;
}
.box-1 h1 {
    margin-bottom: 40px;
    font-weight: bold;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.box-img {
    display: flex;
}
.box-img img {
    width: 30%;
    max-width: 200px;
    margin-left: 119px;
}

.box-person {
    margin-top: 80px;
    width: 100%;
    display: flex;
}

.person {
    position: relative;
    width: 40%;
    max-width: 220px;
    margin-left: 100px;
}

.person img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 4, 255);
    color: #f1f1f1;
    width: 100%;
    transition: 0.5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 10px;
}

.person:hover .overlay {
    opacity: 1;
}

.contact {
    width: 100%;
    display: flex;
}

form {
    display: flex;
    flex-direction: column;
}
.input {
    padding: 10px 30px;
    margin: 10px 0;
    border: 0;
    border-bottom: 1px solid black;
}
.input1 {
    padding: 10px 13px;
    margin: 10px;
    border: 0;
    border-bottom: 1px solid black;
}

.contact-right iframe {
    margin-top: 50px;
    width: 80%;
    height: 80%;
    margin-left: -200px;
}
.contact-right {
    display: flex;
    background-color: #6257ff;
}

.contact-info {
    margin-top: 160px;
    margin-left: 30px;
    font-size: 20px;
}
.contact-info b{
    padding: 30px 0;
}
.info{
    margin: 20px 0;
}